{
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.exclude": {
    "**/build": true,
    "**/out": true
  },
  "C_Cpp.codeAnalysis.runAutomatically": true,
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "editor.formatOnSave": true
}